# IdeaProjects

ssm/: pom.xml
ssm/src/main/java/cn/itcast/controller/: AccountController.java
ssm/src/main/java/cn/itcast/dao/: AccountDao.java
ssm/src/main/java/cn/itcast/domain/: Account.java
ssm/src/main/java/cn/itcast/service/: AccountService.java
ssm/src/main/java/cn/itcast/service/impl/: AccountServiceImpl.java
ssm/src/main/java/cn/itcast/test/: testSpring.java
ssm/src/main/resources/: applicationContext.xml
ssm/src/main/webapp/WEB-INF/: web.xml
